<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>练习</title>

	<style type="text/css">
		
		#div1{
			
			padding: 0;
			margin: auto;
			position: relative;

		}
		#top{
			position: absolute;
			float: left;
		}
		#left{
			position: absolute;
			float: left;
			margin-top: 100px;
		}
		#center{
			position: absolute;
			float: left;	
			margin-left: 200px;
			margin-top: 100px;
		}
		#rigth{
			position: absolute;
			float: left;
			margin-top: 100px;
			margin-left: 1000px;	
		}


		#bottom{
			position: absolute;
			float: left;
			margin-top: 800px;
			margin-left: 200px;
		}

		#top li{
			float: left;
			width: 120px;
			list-style: none;
		}
		a{
			text-decoration: none;	
		}
		a:hover{
			color: green;
		}
		#top ul{
			
			margin-top:40px;
			margin-left: 60px;
		}

	</style>

</head>
<body>	
		<div id="div1" style="width:1200px;height: 900px; border: 1px red solid;">
			<div id="top" style="width:1200px;height: 100px;border: 1px green solid;">
				<ul>
					<li><a href="" target="" alt="shouye">首页</a></li>
					<li><a href="" target="" alt="shouye">产品分类</a></li>
					<li><a href="" target="" alt="shouye">天猫会员</a></li>
					<li><a href="" target="" alt="shouye">喵鲜生</a></li>
					<li><a href="" target="" alt="shouye">医药馆</a></li>
					<li><a href="" target="" alt="shouye">飞猪旅行</a></li>
					<li><a href="" target="" alt="shouye">苏宁易购</a></li>
					<li><a href="" target="" alt="shouye">天猫内容</a></li>
				</ul>
			</div>
			<div id="left" style="width:200px;height: 800px;border: 1px blue solid;"></div>
			<div id="center" style="width:800px;height: 700px;border: 1px yellowgreen solid;"></div>
			<div id="rigth" style="width:200px;height: 800px;border: 1px black solid;"></div>
			<div id="bottom" style="width:800px;height: 100px;border: 1px gray solid;"></div>
		</div>
</body>
</html>