<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>练习</title>

    <style type="text/css">
        #div1{
            padding: 0;
            margin: auto;
            position: relative;
        }
        #top{
            position: absolute;
            float: left;
        }
        #left{
            position: absolute;
            float: left;
            margin-top: 100px;
        }
        #center{
            position: absolute;
            float: left;
            margin-left: 200px;
            margin-top: 100px;
        }
        #rigth{
            position: absolute;
            float: left;
            margin-top: 100px;
            margin-left: 1000px;
        }
        #bottom{
            position: absolute;
            float: left;
            margin-top: 800px;
            margin-left: 200px;
        }
        #top li{
            float: left;
            width: 120px;
            list-style: none;
        }
        #top a{
            text-decoration: none;
        }
        #top a:hover{
            color: green;
        }
        #top ul{
            margin-top:40px;
            margin-left: 60px;
        }
        #left li{
            float: left;
            width: 150px;
            list-style: none;
            line-height: 30px;
        }
        #left a{
            text-decoration: none;
        }
        #left a:hover{
            color: red;
        }
        #left ul{
            margin-left:auto;
        }
    </style>

</head>
<body>
<div id="div1" style="width:1200px;height: 900px; border: 1px red solid;">
    <div id="top" style="width:1200px;height: 100px;border: 1px green solid;">
        <ul>
            <li><a href="" target="" alt="">首页</a></li>
            <li><a href="" target="" alt="">产品分类</a></li>
            <li><a href="" target="" alt="">天猫会员</a></li>
            <li><a href="" target="" alt="">喵鲜生</a></li>
            <li><a href="" target="" alt="">医药馆</a></li>
            <li><a href="" target="" alt="">飞猪旅行</a></li>
            <li><a href="" target="" alt="">苏宁易购</a></li>
            <li><a href="" target="" alt="">天猫内容</a></li>
        </ul>
    </div>
    <div id="left" style="width:200px;height: 800px;border: 1px blue solid;">
        <ul>
            <li><a href="" target="" alt="">女装/内衣</a></li>
            <li><a href="" target="" alt="">男装/运动户外</a></li>
            <li><a href="" target="" alt="">女鞋/男鞋/箱包</a></li>
            <li><a href="" target="" alt="">美妆/个人护理</a></li>
            <li><a href="" target="" alt="">腕表/眼镜/珠宝饰品</a></li>
            <li><a href="" target="" alt="">手机/数码/电脑办公</a></li>
            <li><a href="" target="" alt="">母婴玩具</a></li>
            <li><a href="" target="" alt="">零食/茶酒/进口食品</a></li>
            <li><a href="" target="" alt="">生鲜水果</a></li>
            <li><a href="" target="" alt="">大家电 /生活电器</a></li>
            <li><a href="" target="" alt="">家具建材</a></li>
            <li><a href="" target="" alt="">汽车/配件/用品</a></li>
            <li><a href="" target="" alt="">家纺/家饰/鲜花</a></li>
            <li><a href="" target="" alt="">医药保健</a></li>
            <li><a href="" target="" alt="">厨具/收纳/宠物</a></li>
            <li><a href="" target="" alt="">图书音像</a></li>
        </ul>
    </div>
    <div id="center" style="width:800px;height: 700px;border: 1px yellowgreen solid;">
        <img src="src/天猫.jpg" width="800px" height="700px" 700px alt="">
    </div>
    <div id="rigth" style="width:200px;height: 800px;border: 1px black solid;"></div>
    <div id="bottom" style="width:800px;height: 100px;border: 1px gray solid;"></div>
</div>
</body>
</html>